07.02	Fly me to the moon				
11.05	Let me play among the stars				
15.84	Let me see what ____ is like	spring	summer	fall	winter
19.12	On Jupiter and Mars				
23.72	In other words				
26.52	Hold my hand				
31.73	In other words				
34.65	Baby kiss me				
39.74	Fill my heart with song				
42.73	And let me ____ forever more	sing	dance	fly	run
47.76	You are all I long for				
50.74	All I worship and adore				
55.64	In other words				
58.44	Please be true				
63.72	In other words				
66.33	I love you				
103.58	Fill my heart with ____	song	love	blood	air
106.57	Let me sing forever more				
111.90	You are all I long for				
115.14	All I worship and adore				
119.93	In other words				
122.48	Please be true				
127.82	In other words				
131.61	In other words				
136.27	I love				
144.01	You!				