19.62	Every night in my dreams				
23.86	I see you, I feel you				
29.87	That is how I know you go on.				
38.86	Far across the distance				
42.85	and spaces between us				
49.60	You have come to show you go on.				
57.86	Near, far, wherever you are				
65.62	I believe that the heart does go on				
77.88	Once more, you opened the ____	door	window	heart	eyes
86.14	And you're here in my heart,				
90.17	and my heart will go on and on				
107.14	Love can touch us one time				
111.15	and last for a ____	lifetime	day	year	month
116.15	And never let go till we've gone.				
126.14	Love was when I loved you,				
130.38	one true time to hold on to				
135.89	In my life we'll always go on.				
145.63	Near far wherever you are				
154.14	I believe that the heart does go on				
165.16	Once more you opened the door				
173.16	And you're here in my ____	heart	life	house	world
177.41	and my heart will go on and on				
204.03	You're here, there's nothing I fear				
212.72	And I know that my heart will go on.				
223.20	We'll stay, forever this way				
230.95	You are safe in my heart				
235.70	and my heart will go on and on.				