2.00	When I was young				
4.00	I'd listen to the radio				
8.00	Waitin' for my favorite songs				
14.00	When they played I'd sing along				
18.00	It made me smile.				
25.00	Those were such happy times				
29.00	And not so long ago				
32.00	How I wondered where they'd gone				
37.00	But they're back again				
40.00	Just like a long lost friend				
44.00	All the songs I loved so well				
49.00	Every Sha-la-la-la				
53.00	Every Wo-o-wo-o				
55.00	Still shines				
62.00	Every shing-a-ling-a-ling				
64.00	That they're startin' to sing's				
67.00	So fine				
73.00	When they get to the part				
76.00	Where he's breakin' her heart				
79.00	It can really make me cry				
83.00	Just like before				
89.00	It's yesterday once more				
101.00	Lookin' back on how it was				
105.00	In years gone by				
107.00	And the good times that I had				
113.00	Makes today seem rather sad				
118.00	So much has changed				
125.00	It was songs of love that				
128.00	I would sing to then				
131.00	And I'd memorize each word				
136.00	Those old melodies				
139.00	Still sound so good to me				
142.00	As they melt the years away				
147.00	Every Sha-la-la-la				
151.00	Every Wo-o-wo-o				
153.00	Still shines				
160.00	Every shing-a-ling-a-ling				
162.00	That they're startin' to sing's				
165.00	So fine				
171.00	All my best memories				
174.00	Come back clearly to me				
177.00	Some can even make me cry				
181.00	Just like before				
187.00	It's yesterday once more				
193.00	Every Sha-la-la-la				
197.00	Every Wo-o-wo-o				
199.00	Still shines				
206.00	Every shing-a-ling-a-ling				
208.00	That they're startin' to sing's				
211.00	So fine				
216.00	Every Sha-la-la-la				
220.00	Every Wo-o-wo-o				
222.00	Still shines				
229.00	Every shing-a-ling-a-ling				
231.00	That they're startin' to sing's				
234.00	So fine				